digraph "Expr 0x7fedfe9aef90" {
	graph [rankdir=TB]
	node [fontname="Courier New" shape=polygon]
	edge [style=filled]
	Deref_7fedfe9aef90 [label=Deref]
	Plus_7fedfe9aef10 [label=Plus]
	Deref_7fedfe9aef90 -> Plus_7fedfe9aef10
	AddressSize_7fedfe9aef50 [label="sizeof(long)"]
	Deref_7fedfe9aef90 -> AddressSize_7fedfe9aef50
	NoneType_8f5320 [label=NoneType]
	Deref_7fedfe9aef90 -> NoneType_8f5320
	FrameBase_7fedfe9aeed0 [label=FRAME]
	Plus_7fedfe9aef10 -> FrameBase_7fedfe9aeed0
	int_265cb30 [label=-24]
	Plus_7fedfe9aef10 -> int_265cb30
}

